---------------------------------------------
X ROUGE-1 Average_R: 0.31226 (95%-conf.int. 0.30984 - 0.31483)
X ROUGE-1 Average_P: 0.33639 (95%-conf.int. 0.33344 - 0.33930)
X ROUGE-1 Average_F: 0.31269 (95%-conf.int. 0.31043 - 0.31506)
---------------------------------------------
X ROUGE-2 Average_R: 0.08486 (95%-conf.int. 0.08305 - 0.08658)
X ROUGE-2 Average_P: 0.09269 (95%-conf.int. 0.09067 - 0.09476)
X ROUGE-2 Average_F: 0.08544 (95%-conf.int. 0.08369 - 0.08723)
---------------------------------------------
X ROUGE-3 Average_R: 0.03489 (95%-conf.int. 0.03360 - 0.03614)
X ROUGE-3 Average_P: 0.03895 (95%-conf.int. 0.03747 - 0.04054)
X ROUGE-3 Average_F: 0.03551 (95%-conf.int. 0.03414 - 0.03689)
---------------------------------------------
X ROUGE-4 Average_R: 0.01778 (95%-conf.int. 0.01673 - 0.01880)
X ROUGE-4 Average_P: 0.02047 (95%-conf.int. 0.01926 - 0.02178)
X ROUGE-4 Average_F: 0.01839 (95%-conf.int. 0.01733 - 0.01952)
